{
  "name": "metadev-client",
  "version": "1.0.0",
  "description": "Client of MetaDev",
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "duo-babel": "^5.4.0",
    "duo-myth": "^0.1.0"
  }
}
